[00:03.75] The night is sinking and I'm in need of a song
[00:13.40] There were birds in the ceiling talking about feelings all summer long
[00:24.83] Celestial bodies beam down on casinos
[00:33.84] Our fathers still cling to their obsolete ethos
[00:57.34] 
[00:47.46] You built your house with the world burning down around you
[00:56.79] Now that I think of it, I guess that's what we all do
[01:06.78] I wanna build a new house, high top on mountain
[01:15.90] Where you'll lock me in your kindness, and never let me out again
[01:48.40] 
[02:11.29] Let a bird be a bird, let a train be a train
[02:21.46] Let the sky be the sky, and let the rain be the rain
[02:31.84] Let a curse be a curse, let a blessing be a blessing
[02:41.89] Death alone is certain, but life is a beautiful question