[00:14.51] You're from one side of the tracks
[00:17.14] And I live on the other
[00:20.29] Why we don't see eye-to-eye
[00:23.19] Really ain't no wonder
[00:26.58] But you got the rock and I got the roll
[00:29.56] You got the heart and I got the soul
[00:34.24] So let's just be friends
[00:37.56] Ain't gotta fight about it
[00:39.51] Let's find a way around it
[00:40.84] Let's just be friends
[00:43.85] Hey, what do you say?
[00:46.99] If we don't even know what we were fussin' about
[00:49.79] Don't you think it's time we work it out?
[00:53.06] Let's just be friends
[00:56.83] Hey, let's just be friends
[01:05.89] Yeah, we're pretty good alone, but I bet that together
[01:11.68] We could make some noise this town would talk about forever
[01:17.72] We've been back and fourth and pickin' sides
[01:20.69] When you ain't wrong and I ain't right
[01:24.16] So let's just be friends
[01:27.45] Ain't gotta fight about it
[01:29.17] Let's find a way around it
[01:30.68] Let's just be friends
[01:33.76] Hey, what do you say?
[01:36.87] If we don't even know what we were fussin' about
[01:39.45] Don't you think it's time we work it out?
[01:42.61] Let's just be friends
[01:46.49] Hey, let's just be friends
[02:02.10] You're big city and I'm small town
[02:04.68] The best of both worlds is what it sounds like
[02:09.65] Let's just be friends
[02:15.33] Oh, let's just be friends
[02:21.84] Let's just be friends
[02:25.12] Ain't gotta fight about it
[02:26.54] Let's find a way around it
[02:27.88] Let's just be friends
[02:30.84] Hey, what do you say?
[02:33.66] If we don't even know what we were fussin' about
[02:36.71] Don't you think it's time we work it out?
[02:40.00] Let's just be friends
[02:43.75] Hey, let's just be friends
[02:49.87] Oh, let's just be friends