[00:04.00] Yeah,
[00:06.75] More
[00:17.21] Yeah
[00:19.21] 
[00:21.77] More time with family and friends, more life
[00:25.51] More time to get it right
[00:27.56] It's only me, but I'm seeing four shadows in the light
[00:30.28] My demons visit me every night
[00:31.79] To the most high, I'm forever indebted
[00:34.48] I know I gotta pay somethin', I know that day's comin'
[00:37.40] I put it all in the music
[00:38.94] Because if I don't say it here, then I won't say nothin'
[00:41.41] Could feel my hand getting tired from holding the grudges
[00:44.11] Two birds, one stone, my aim is amazin'
[00:46.88] I need to start losing my shit on you niggas that's hatin'
[00:49.80] Too reserved, like I called ahead for me and my lady
[00:52.45] Free C5, how the fuck we got the boss waiting?
[00:55.15] Ever since the blue basement, I found God and I lost patience
[00:59.15] Between rocks and hard places of all places
[01:02.25] Spotted everywhere, like Dalmation
[01:04.38] Cops snoop around now, 'cause all of my dogs famous
[01:06.93] Please welcome the October fall baby
[01:08.82] Vaughan Road Academy, star player—my mind's not all there
[01:12.03] Used to carry a lot of dead weight like a pallbearer
[01:14.98] People too scared to tell the truth, so it's all dares
[01:17.73] Count it, it's all there, and we all square
[01:20.10] Quick money, I'm in and out
[01:22.02] My dad used to use a soap bar 'til it's thinnin' out
[01:24.43] But, shit, look at Dennis now
[01:26.18] All Stacy Adams and linnen'd out
[01:27.97] More blessings for Sandy and him, more life
[01:31.65] My parents never got it right
[01:33.59] But God bless 'em both, I think we all alike
[01:36.93] We all wide awake late at night, thinking on what to change
[01:40.27] If we do get to do it twice in another life
[01:42.36] Scared to go to sleep now
[01:44.25] 'Cause being awake is what all my dreams were like
[01:46.33] Back when the bar that I had set for myself was out of sight
[01:48.95] Tell me how I went and did chin-ups
[01:50.94] On this shit when I can't see it
[01:52.30] Pin-ups of Meagan Good and Pam Grier
[01:54.26] Soul sisters inspired my old scriptures
[01:56.67] Now that feeling's gone like them old pictures
[01:59.21] Mixin' liquor got us both twisted, words get so vicious
[02:02.98] You just stare at me while you roll Swishers
[02:05.05] Girl, I love you, but I don't miss ya
[02:07.11] And no matter what year it is, I'm a 06er
[02:09.73] Go figure, cold nigga, stay in school, man
[02:12.71] Fuck the rap game, it's all lies and it's all filthy
[02:15.17] Two percent of us rich and the rest of these niggas all milk it
[02:18.69] Got two of my niggas off with a "not guilty"
[02:20.69] Gave back to the city and never said it if I didn't live it
[02:23.99] But still they try and tell you I'm not the realest
[02:26.22] Like I'm some privileged kid
[02:27.93] That never sat through a prison visit
[02:29.49] Or like it was just handed to me tied with a ribbon
[02:31.85] I never worked to get it
[02:33.24] But really it's you with all the drug dealer stories
[02:36.11] That's gotta stop, though
[02:37.50] You made a couple chops and now you think you Chapo
[02:39.52] If you ask me though, you ain't lining the trunk with kilos
[02:42.48] You bagging weed watching Pacino with all your niggas
[02:44.95] Like, "This what we need to be on," but you never went live
[02:47.62] You middle-man in this shit, boy, you was never them guys
[02:50.41] I can tell, 'cause I look most of you dead in your eyes
[02:53.22] And you'll be tryna sell that story for the rest of your lives
[02:55.99] Can't show us where the cash is
[02:57.77] Me, I don't judge, I'm just going off what the math is
[03:00.55] Numbers inflated
[03:01.54] They all look at me like, "What have you done for me lately?"
[03:04.51] "I like your older shit but wasn't in love with the latest."
[03:06.95] Aw, baby, stop debatin', I'm just a creative
[03:09.80] My numbers out of this world
[03:11.68] No wonder they got me feeling so alienated
[03:14.06] You were the man on the moon
[03:16.48] Now you just go through your phases
[03:18.04] Life of the angry and famous
[03:19.48] Rap like I know I'm the greatest
[03:22.12] Then give you tropical flavours
[03:23.55] Still never been on hiatus
[03:25.76] You stay xann'd and perk'd up
[03:27.61] So when reality set in, you don't gotta face it
[03:30.25] I'm down 200 in Vegas but winning life on a daily basis
[03:33.95] It seems like nobody wants to stay in my good graces
[03:37.13] I'm like a real estate agent, putting you all in your places
[03:40.18] Look what happens soon as you talk to me crazy
[03:43.44] Is you crazy?