[00:30.64] Circle high, circle low
[00:33.93] Jammers fly T-birds
[00:37.58] You show you show, whiplash go
[00:41.55] You show you show, T-birds (look at my)
[00:47.59] Mighty bird (here I go)
[00:51.44] T-bird (they almost fly)
[00:54.99] My mighty bird (I must go)
[01:07.99] 
[01:03.57] On the dot in the slot tie the knot
[01:07.48] On the dot timed kisses
[01:11.18] In the slot on the dot tie the knot
[01:14.60] In the slot no misses (it's on high)
[01:20.73] Mighty bird (they slide through)
[01:24.47] T-bird (they almost fly)
[01:28.26] My mighty bird (I must go)
[01:41.26] 
[01:32.56] T-bird, mighty bird
[01:38.01] Black sun conquerer
[01:47.51] 
[01:42.64] Two thousand years ago
[01:44.72] A great race of warriors
[01:46.97] Who lived in the South
[01:49.91] They had many gods
[01:56.55] Police asked them to talk to us
[01:58.58] They went higher
[02:06.58] 
[02:22.63] Black sun worshipper
[02:32.89] Coil it up wind it out strike it hot
[02:36.45] Coil it up plumed serpent
[02:40.16] Coil it up wind it out strike it hot
[02:43.61] Coil it up my T-bird
[02:49.88] Serpent curl
[02:54.47] T-bird rule the world
[03:01.29] T-bird mighty bird
[03:07.31] Black sun born again
[03:17.31] 
[03:16.70] Oh I love my T-bird T-bird
[03:24.02] Oh I love my T-bird T-bird
[03:31.49] Oh I love my T-bird T-bird
[03:38.86] Oh I love my T-bird T-bird
[03:46.62] Oh I love my T-bird T-bird