[00:06.88] Sun is shining
[00:13.88] 
[00:10.03] Birds are singing
[00:18.53] 
[00:11.27] Flowers are growing
[00:20.77] 
[00:13.40] Clouds are looming and I am flying
[00:30.40] 
[00:15.43] Sun is shining
[00:22.43] 
[00:17.59] Birds are singing
[00:26.09] 
[00:19.12] Flowers are growing
[00:28.62] 
[00:20.96] Clouds are looming and I am flying
[00:37.96] 
[00:23.11] Sun is shining
[00:30.11] 
[00:24.99] Birds are singing
[00:33.49] 
[00:26.59] Flowers are growing
[00:36.09] 
[00:28.35] Clouds are looming and I am flying
[00:45.35] 
[00:31.12] Sun is shining
[00:38.12] 
[00:32.88] Birds are singing
[00:41.38] 
[00:34.40] Flowers are growing
[00:43.90] 
[00:36.07] Clouds are looming and I am flying
[00:53.07] 
[00:38.55] Sun is shining
[00:45.55] 
[00:40.32] Birds are singing
[00:48.82] 
[00:41.80] Flowers are growing
[00:51.30] 
[00:43.27] Clouds are looming and I am flying
[01:00.27] 
[00:46.24] Sun is shining
[00:53.24] 
[00:47.76] Birds are singing
[00:56.26] 
[00:49.39] Flowers are growing
[00:58.89] 
[00:51.16] Clouds are looming and I am flying