[01:14.69] I dress like a tree
[01:17.32] In the winter I'm bare
[01:21.06] You dance like I breathe
[01:23.77] Always choking on air
[01:27.55] Can't make a play
[01:30.16] You're falling apart
[01:32.60] I'm calling you out
[01:42.10] 
[01:39.47] There's bugs on the moon
[01:42.43] There's fish in the clouds
[01:45.70] There's birds in the ground
[01:48.77] There's rocks in my mouth
[01:51.35] All the girls getting naked and shaking it out
[01:57.22] I'm knocking
[01:58.70] I'm hustling
[02:00.55] I'm shutting it down
[02:10.55] 
[02:04.11] I hear the birds sing
[02:06.57] Like your telephone rings
[02:09.51] You'd be propping me up if you cared about things
[02:16.26] I know its collapsing because nothing repeats
[02:21.58] Black Jesus