[01:28.04] Raise your swords up high
[01:30.48] See the black birds fly
[01:33.43] Let them hear your rage
[01:36.12] Show no fear
[01:37.95] Attack!
[01:41.45] 
[01:59.91] Charge your horses across the fields
[02:04.79] Together we ride into destiny
[02:10.67] Have no fear of death when it's your time
[02:15.53] Oden will bring us home when we die
[02:20.84] The ground trembles under us
[02:23.53] As we make our thunder charge
[02:26.41] The pounding hooves strikes blinding fear
[02:29.19] Into their hearts
[02:31.52] Our helmets shine in the sun
[02:34.23] As we near their wall of shields
[02:37.27] Some of them turn and run
[02:39.66] When they hear our frenzied screams
[02:57.16] 
[02:55.92] Draw your swords to strike
[02:58.63] Hear the black birds cry
[03:01.08] Let them feel your hate
[03:04.09] Show no fear
[03:10.09] 
[03:27.81] (Attack! Attack! Attack! Attack!)
[03:44.31] 
[03:49.33] Charge your horses across the fields
[03:54.46] Together we ride into destiny
[03:59.46] Have no fear of death when it's your time
[04:04.89] Oden will bring us home when we die
[04:10.23] The enemy are in disarray
[04:12.68] Ride them down as they run
[04:15.59] Send them to their violent graves
[04:18.56] Don't spare anyone
[04:21.24] Dead and wounded lie all around
[04:23.63] See the pain in their eyes
[04:26.55] Over the field an eerie sound
[04:28.78] As we hear the raven's cry