[01:16.87] Raise your swords up high
[01:19.26] See the black birds fly
[01:22.22] Let them hear your rage
[01:24.88] Show no fear
[01:27.03] Attack!
[01:30.53] 
[01:48.99] Charge your horses across the fields
[01:53.24] Together we ride into destiny
[01:59.03] Have no fear of death when it's your time
[02:04.17] Oden will bring us home when we die
[02:09.79] The ground trembles under us
[02:12.41] As we make our thunder charge
[02:15.02] The pounding hooves strikes blinding fear
[02:17.72] Into their hearts
[02:20.72] Our helmets shine in the sun
[02:23.10] As we near their wall of shields
[02:25.90] Some of them turn and run
[02:28.56] When they hear our frenzied screams
[02:46.06] 
[02:45.07] Draw your swords to strike
[02:47.75] Hear the black birds cry
[02:50.31] Let them feel your hate
[02:53.08] Show no fear
[02:59.08] 
[03:27.81] (Attack! Attack! Attack! Attack!)
[03:44.31] 
[03:38.72] Charge your horses across the fields
[03:43.24] Together we ride into destiny
[03:49.55] Have no fear of death when it's your time
[03:54.32] Oden will bring us home when we die
[03:59.75] The enemy are in disarray
[04:02.49] Ride them down as they run
[04:05.43] Send them to their violent graves
[04:07.86] Don't spare anyone
[04:10.76] Dead and wounded lie all around
[04:13.20] See the pain in their eyes
[04:15.82] Over the field an eerie sound
[04:18.56] As we hear the raven's cry