[00:36.36] This could be heaven
[00:39.03] Shallow spreads of ordered lawns
[00:54.57] I like the illusion, illusion of privacy
[01:36.27] The careful trees blending so perfectly
[01:46.25] Bland planned idle luxury
[02:15.26] Life in lovely allotted slots
[02:37.96] A token nice, a nice constitution
[02:57.05] A layered mass of subtle props
[03:12.05] 
[03:10.66] This could be heaven
[03:22.42] Mild mannered mews
[03:36.09] Well intentioned rules to dignify a daily code
[03:55.13] Lawful order standard views
[04:04.25] This could be heaven